<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Светофор </title>
    <style>
        .trafficLight{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
         .Red {
            background: red;
            background-image: radial-gradient(brown,transparent);
            background-size: 3px 3px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            top: 0px;
            right: 16px;
            box-shadow: 0 0 20px #111 inset, 0 0 10px red;
        }
        .Yellow {
            background: yellow;
            background-image: radial-gradient(orange,transparent);
            background-size: 3px 3px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            top: 179px;
            right: 17px;
            box-shadow: 0 0 20px #111 inset, 0 0 10px yellow;
        }
        .Green {
            background: green;
            background-image: radial-gradient(lime,transparent);
            background-size: 3px 3px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            top: 358px;
            right: 17px;
            box-shadow: 0 0 20px #111 inset, 0 0 10px lime;
        }
        .Red {
            animation-duration: 6s;
            animation-name: Red;
            animation-iteration-count: infinite;
        }
        .Yellow {
            animation-duration: 6s;
            animation-name: Yellow;
            animation-iteration-count: infinite;
        }
        .Green {
            animation-duration: 6s;
            animation-name: Green;
            animation-iteration-count: infinite;
        }
        @keyframes Red{
            0%{opacity: 1;}
            20%{opacity: 1;}
            40%{opacity: 1;}
            60%{opacity: .1;}
            80%{opacity: .1;}
            100%{opacity: .1;}
        }
        @keyframes Yellow{
            0%{opacity: .1;}
            20%{opacity: .1;}
            40%{opacity: 1;}
            50%{opacity: .1;}
            60%{opacity: .1;}
            80%{opacity: .1;}
            100%{opacity: .1;}
        }
        @keyframes Green{
            0%{opacity: .1;}
            20%{opacity: .1;}
            40%{opacity: .1;}
            60%{opacity: 1;}
            80%{opacity: 1;}
            85%{opacity: .1;}
            90%{opacity: 1;}
            95%{opacity: .1;}
            100%{opacity: 1;}
        }
    </style>
</head>
<body>
<div class="trafficLight">
        <div class="Red"></div>
        <div class="Yellow"></div>
        <div class="Green"></div>
</div>
</body>
</html>